<!DOCTYPE html>
<html>
    <head>
        <style>
			h4 {
				margin: 20px 10px 10px;
			}
			p {
				margin: 10px;
			}

			#carousel-custom {
				width: 48%;
				overflow: hidden;
				margin: 25px auto;
			}
			#carousel-custom .carousel-indicators {
				margin: 10px 0 0;
				overflow: auto;
				position: static;
				text-align: left;
				white-space: nowrap;
				width: 100%;
			}
			#carousel-custom .carousel-indicators li {
				background-color: transparent;
				-webkit-border-radius: 0;
				border-radius: 0;
				display: inline-block;
				height: auto;
				margin: 0 !important;
				width: auto;
			}
			#carousel-custom .carousel-indicators li img {
				display: block;
				opacity: 0.5;
				width: 100px;
			}
			#carousel-custom .carousel-indicators li.active img {
				opacity: 1;
			}
			#carousel-custom .carousel-indicators li:hover img {
				opacity: 0.75;
			}
			#carousel-custom .carousel-outer {
				position: relative;
			}
		</style>
		<link rel="stylesheet" href="css-js/bootstrap.min.css">
		<script src="css-js/jquery.min.js"></script>
		<script src="css-js/bootstrap.min.js"></script>
		<script>
		$(document).ready(function() {
			$(".mCustomScrollbar").mCustomScrollbar({axis:"x"});
		});
		</script>
	</head>
    <body>
		<div id='carousel-custom' class='carousel slide' data-ride='carousel'>
			<div class='carousel-outer'>
				<!-- Wrapper for slides -->
				<div class='carousel-inner'>
					<div class='item active'>
						<img src='uu-keperawatan-X/Slide1.jpg' alt='' />
					</div>
					<div class='item'>
						<img src='uu-keperawatan-X/Slide2.jpg' alt='' />
					</div>
					<div class='item'>
						<img src='uu-keperawatan-X/Slide3.jpg' alt='' />
					</div>
					<div class='item'>
						<img src='uu-keperawatan-X/Slide4.jpg' alt='' />
					</div>
					<div class='item'>
						<img src='uu-keperawatan-X/Slide5.jpg' alt='' />
					</div>
					<div class='item'>
						<img src='uu-keperawatan-X/Slide6.jpg' alt='' />
					</div>
					<div class='item'>
						<img src='uu-keperawatan-X/Slide7.jpg' alt='' />
					</div>
					<div class='item'>
						<img src='uu-keperawatan-X/Slide8.jpg' alt='' />
					</div>
					<div class='item'>
						<img src='uu-keperawatan-X/Slide9.jpg' alt='' />
					</div>
					<div class='item'>
						<img src='uu-keperawatan-X/Slide10.jpg' alt='' />
					</div>
					<div class='item'>
						<img src='uu-keperawatan-X/Slide11.jpg' alt='' />
					</div>
					<div class='item'>
						<img src='uu-keperawatan-X/Slide12.jpg' alt='' />
					</div>
					<div class='item'>
						<img src='uu-keperawatan-X/Slide13.jpg' alt='' />
					</div>
					<div class='item'>
						<img src='uu-keperawatan-X/Slide14.jpg' alt='' />
					</div>
					<div class='item'>
						<img src='uu-keperawatan-X/Slide15.jpg' alt='' />
					</div>
					<div class='item'>
						<img src='uu-keperawatan-X/Slide16.jpg' alt='' />
					</div>
					<div class='item'>
						<img src='uu-keperawatan-X/Slide17.jpg' alt='' />
					</div>
				</div>
					
				<!-- Controls -->
				<a class='left carousel-control' href='#carousel-custom' data-slide='prev'>
					<span class='glyphicon glyphicon-chevron-left'></span>
				</a>
				<a class='right carousel-control' href='#carousel-custom' data-slide='next'>
					<span class='glyphicon glyphicon-chevron-right'></span>
				</a>
			</div>
			
			<!-- Indicators -->
			<ol class='carousel-indicators mCustomScrollbar'>
				<li data-target='#carousel-custom' data-slide-to='0' class='active'><img src='uu-keperawatan-X/Slide1.jpg' alt='' /></li>
				<li data-target='#carousel-custom' data-slide-to='1'><img src='uu-keperawatan-X/Slide2.jpg' alt='' /></li>
				<li data-target='#carousel-custom' data-slide-to='2'><img src='uu-keperawatan-X/Slide3.jpg' alt='' /></li>
				<li data-target='#carousel-custom' data-slide-to='3'><img src='uu-keperawatan-X/Slide4.jpg' alt='' /></li>
				<li data-target='#carousel-custom' data-slide-to='4'><img src='uu-keperawatan-X/Slide5.jpg' alt='' /></li>
				<li data-target='#carousel-custom' data-slide-to='5'><img src='uu-keperawatan-X/Slide6.jpg' alt='' /></li>
				<li data-target='#carousel-custom' data-slide-to='6'><img src='uu-keperawatan-X/Slide7.jpg' alt='' /></li>
				<li data-target='#carousel-custom' data-slide-to='7'><img src='uu-keperawatan-X/Slide8.jpg' alt='' /></li>
				<li data-target='#carousel-custom' data-slide-to='8'><img src='uu-keperawatan-X/Slide9.jpg' alt='' /></li>
				<li data-target='#carousel-custom' data-slide-to='9'><img src='uu-keperawatan-X/Slide10.jpg' alt='' /></li>
				<li data-target='#carousel-custom' data-slide-to='10'><img src='uu-keperawatan-X/Slide11.jpg' alt='' /></li>
				<li data-target='#carousel-custom' data-slide-to='11'><img src='uu-keperawatan-X/Slide12.jpg' alt='' /></li>
				<li data-target='#carousel-custom' data-slide-to='12'><img src='uu-keperawatan-X/Slide13.jpg' alt='' /></li>
				<li data-target='#carousel-custom' data-slide-to='13'><img src='uu-keperawatan-X/Slide14.jpg' alt='' /></li>
				<li data-target='#carousel-custom' data-slide-to='14'><img src='uu-keperawatan-X/Slide15.jpg' alt='' /></li>
				<li data-target='#carousel-custom' data-slide-to='15'><img src='uu-keperawatan-X/Slide16.jpg' alt='' /></li>
				<li data-target='#carousel-custom' data-slide-to='16'><img src='uu-keperawatan-X/Slide17.jpg' alt='' /></li>
			</ol>
		</div>
	</body>
</html>
